MEDIA_DRIVER_DIR=@MEDIA_DRIVER_DIR@
DATA_PATH=@DATA_PATH@

SUB_MARKET_DATA_URL=@MDG_SUB_MARKET_DATA_URL@
SUB_MARKET_DATA_STREAM_ID=@MDG_SUB_MARKET_DATA_STREAM_ID@

PUB_MARKET_DATA_URL=@MDG_PUB_MARKET_DATA_URL@
PUB_MARKET_DATA_STREAM_ID=@MDG_PUB_MARKET_DATA_STREAM_ID@

PUB_MATCHING_ENGINE_URL=@MDG_PUB_MATCHING_ENGINE_URL@
PUB_MATCHING_ENGINE_STREAM_ID=@MDG_PUB_MATCHING_ENGINE_STREAM_ID@

PUB_WEB_URL=@WEB_ME_URL@
PUB_WEB_STREAM_ID=@WEB_ME_STREAM_ID@