MEDIA_DRIVER_DIR=@MEDIA_DRIVER_DIR@

PUB_MATCHING_ENGINE_URL=@NG_PUB_MATCHING_ENGINE_URL@
PUB_MATCHING_ENGINE_STREAM_ID=@NG_PUB_MATCHING_ENGINE_STREAM_ID@

SUB_MATCHING_ENGINE_URL=@NG_SUB_MATCHING_ENGINE_URL@
SUB_MATCHING_ENGINE_STREAM_ID=@NG_SUB_MATCHING_ENGINE_STREAM_ID@

DATA_PATH=@DATA_PATH@