MEDIA_DRIVER_DIR=@MEDIA_DRIVER_DIR@
DATA_PATH=@SOFTWARE_PATH@/data

MARKET_DATA_URL=@MDG_PUB_MARKET_DATA_URL@
MARKET_DATA_STREAM_ID=@MDG_PUB_MARKET_DATA_STREAM_ID@

MARKET_DATA_SUB_URL=@WEB_ME_URL@
MARKET_DATA_SUB_STREAM_ID=@WEB_ME_STREAM_ID@